# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LowLatencyApp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libcommon


#############################################
# Order-only phony target for libcommon

build cmake_object_order_depends_target_libcommon: phony || .

build CMakeFiles/libcommon.dir/lf_queue_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/lf_queue_example.cpp || cmake_object_order_depends_target_libcommon
  CONFIG = Release
  DEP_FILE = CMakeFiles/libcommon.dir/lf_queue_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/logging_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/logging_example.cpp || cmake_object_order_depends_target_libcommon
  CONFIG = Release
  DEP_FILE = CMakeFiles/libcommon.dir/logging_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/mem_pool_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/mem_pool_example.cpp || cmake_object_order_depends_target_libcommon
  CONFIG = Release
  DEP_FILE = CMakeFiles/libcommon.dir/mem_pool_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/thread_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/thread_example.cpp || cmake_object_order_depends_target_libcommon
  CONFIG = Release
  DEP_FILE = CMakeFiles/libcommon.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcommon


#############################################
# Link the static library liblibcommon.a

build liblibcommon.a: CXX_STATIC_LIBRARY_LINKER__libcommon_Release CMakeFiles/libcommon.dir/lf_queue_example.cpp.o CMakeFiles/libcommon.dir/logging_example.cpp.o CMakeFiles/libcommon.dir/mem_pool_example.cpp.o CMakeFiles/libcommon.dir/thread_example.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/libcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibcommon.a
  TARGET_PDB = libcommon.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target logging_example


#############################################
# Order-only phony target for logging_example

build cmake_object_order_depends_target_logging_example: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/logging_example.dir/logging_example.cpp.o: CXX_COMPILER__logging_example_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/logging_example.cpp || cmake_object_order_depends_target_logging_example
  CONFIG = Release
  DEP_FILE = CMakeFiles/logging_example.dir/logging_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem
  OBJECT_DIR = CMakeFiles/logging_example.dir
  OBJECT_FILE_DIR = CMakeFiles/logging_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target logging_example


#############################################
# Link the executable logging_example

build logging_example: CXX_EXECUTABLE_LINKER__logging_example_Release CMakeFiles/logging_example.dir/logging_example.cpp.o | liblibcommon.a || liblibcommon.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/logging_example.dir/link.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/logging_example.dir/link.d
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/logging_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logging_example
  TARGET_PDB = logging_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/cmake-build-release && /usr/bin/cmake-gui -S/home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem -B/home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem -B/home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libcommon: phony liblibcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/cmake-build-release

build all: phony liblibcommon.a logging_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/cmake-build-release/cmake_install.cmake: RERUN_CMAKE | /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nevin/Documents/CodingProjects/Quant/LowLatencyTradingSystem/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
