# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LowLatencyApp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libcommon


#############################################
# Order-only phony target for libcommon

build cmake_object_order_depends_target_libcommon: phony || .

build CMakeFiles/libcommon.dir/lf_queue_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/lf_queue_example.cpp || cmake_object_order_depends_target_libcommon
  CONFIG = Release
  DEP_FILE = CMakeFiles/libcommon.dir/lf_queue_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/mem_pool_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/mem_pool_example.cpp || cmake_object_order_depends_target_libcommon
  CONFIG = Release
  DEP_FILE = CMakeFiles/libcommon.dir/mem_pool_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir

build CMakeFiles/libcommon.dir/thread_example.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/thread_example.cpp || cmake_object_order_depends_target_libcommon
  CONFIG = Release
  DEP_FILE = CMakeFiles/libcommon.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework
  OBJECT_DIR = CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/libcommon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcommon


#############################################
# Link the static library liblibcommon.a

build liblibcommon.a: CXX_STATIC_LIBRARY_LINKER__libcommon_Release CMakeFiles/libcommon.dir/lf_queue_example.cpp.o CMakeFiles/libcommon.dir/mem_pool_example.cpp.o CMakeFiles/libcommon.dir/thread_example.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/libcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibcommon.a
  TARGET_PDB = libcommon.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_example


#############################################
# Order-only phony target for thread_example

build cmake_object_order_depends_target_thread_example: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/thread_example.dir/thread_example.cpp.o: CXX_COMPILER__thread_example_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/thread_example.cpp || cmake_object_order_depends_target_thread_example
  CONFIG = Release
  DEP_FILE = CMakeFiles/thread_example.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework
  OBJECT_DIR = CMakeFiles/thread_example.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_example


#############################################
# Link the executable thread_example

build thread_example: CXX_EXECUTABLE_LINKER__thread_example_Release CMakeFiles/thread_example.dir/thread_example.cpp.o | liblibcommon.a || liblibcommon.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/thread_example.dir/link.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/thread_example.dir/link.d
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/thread_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread_example
  TARGET_PDB = thread_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mem_pool_example


#############################################
# Order-only phony target for mem_pool_example

build cmake_object_order_depends_target_mem_pool_example: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o: CXX_COMPILER__mem_pool_example_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/mem_pool_example.cpp || cmake_object_order_depends_target_mem_pool_example
  CONFIG = Release
  DEP_FILE = CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework
  OBJECT_DIR = CMakeFiles/mem_pool_example.dir
  OBJECT_FILE_DIR = CMakeFiles/mem_pool_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target mem_pool_example


#############################################
# Link the executable mem_pool_example

build mem_pool_example: CXX_EXECUTABLE_LINKER__mem_pool_example_Release CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o | liblibcommon.a || liblibcommon.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/mem_pool_example.dir/link.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/mem_pool_example.dir/link.d
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/mem_pool_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mem_pool_example
  TARGET_PDB = mem_pool_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lf_queue_example


#############################################
# Order-only phony target for lf_queue_example

build cmake_object_order_depends_target_lf_queue_example: phony || cmake_object_order_depends_target_libcommon

build CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o: CXX_COMPILER__lf_queue_example_unscanned_Release /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/lf_queue_example.cpp || cmake_object_order_depends_target_lf_queue_example
  CONFIG = Release
  DEP_FILE = CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework
  OBJECT_DIR = CMakeFiles/lf_queue_example.dir
  OBJECT_FILE_DIR = CMakeFiles/lf_queue_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target lf_queue_example


#############################################
# Link the executable lf_queue_example

build lf_queue_example: CXX_EXECUTABLE_LINKER__lf_queue_example_Release CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o | liblibcommon.a || liblibcommon.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/lf_queue_example.dir/link.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/lf_queue_example.dir/link.d
  LINK_LIBRARIES = liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/lf_queue_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lf_queue_example
  TARGET_PDB = lf_queue_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/cmake-build-release && /usr/bin/cmake-gui -S/home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework -B/home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework -B/home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libcommon: phony liblibcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/cmake-build-release

build all: phony liblibcommon.a thread_example mem_pool_example lf_queue_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/cmake-build-release/cmake_install.cmake: RERUN_CMAKE | /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nevin/Documents/CodingProjects/Quant/LowLatencyLogginFramework/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
